00000000: [1;32m69[0m[1;32m6d[0m [1;32m70[0m[1;32m6f[0m [1;32m72[0m[1;32m74[0m [1;32m20[0m[1;32m68[0m [1;32m61[0m[1;32m73[0m [1;32m68[0m[1;32m6c[0m [1;32m69[0m[1;32m62[0m [1;33m0a[0m[1;32m69[0m  [1;32mi[0m[1;32mm[0m[1;32mp[0m[1;32mo[0m[1;32mr[0m[1;32mt[0m[1;32m [0m[1;32mh[0m[1;32ma[0m[1;32ms[0m[1;32mh[0m[1;32ml[0m[1;32mi[0m[1;32mb[0m[1;33m.[0m[1;32mi[0m
00000010: [1;32m6d[0m[1;32m70[0m [1;32m6f[0m[1;32m72[0m [1;32m74[0m[1;32m20[0m [1;32m6f[0m[1;32m73[0m [1;33m0a[0m[1;32m68[0m [1;32m65[0m[1;32m78[0m [1;32m31[0m[1;32m20[0m [1;32m3d[0m[1;32m20[0m  [1;32mm[0m[1;32mp[0m[1;32mo[0m[1;32mr[0m[1;32mt[0m[1;32m [0m[1;32mo[0m[1;32ms[0m[1;33m.[0m[1;32mh[0m[1;32me[0m[1;32mx[0m[1;32m1[0m[1;32m [0m[1;32m=[0m[1;32m [0m
00000020: [1;32m69[0m[1;32m6e[0m [1;32m70[0m[1;32m75[0m [1;32m74[0m[1;32m28[0m [1;32m27[0m[1;32m66[0m [1;32m69[0m[1;32m72[0m [1;32m73[0m[1;32m74[0m [1;32m20[0m[1;32m74[0m [1;32m6f[0m[1;32m6b[0m  [1;32mi[0m[1;32mn[0m[1;32mp[0m[1;32mu[0m[1;32mt[0m[1;32m([0m[1;32m'[0m[1;32mf[0m[1;32mi[0m[1;32mr[0m[1;32ms[0m[1;32mt[0m[1;32m [0m[1;32mt[0m[1;32mo[0m[1;32mk[0m
00000030: [1;32m65[0m[1;32m6e[0m [1;32m3a[0m[1;32m20[0m [1;32m27[0m[1;32m29[0m [1;33m0a[0m[1;32m68[0m [1;32m65[0m[1;32m78[0m [1;32m32[0m[1;32m20[0m [1;32m3d[0m[1;32m20[0m [1;32m69[0m[1;32m6e[0m  [1;32me[0m[1;32mn[0m[1;32m:[0m[1;32m [0m[1;32m'[0m[1;32m)[0m[1;33m.[0m[1;32mh[0m[1;32me[0m[1;32mx[0m[1;32m2[0m[1;32m [0m[1;32m=[0m[1;32m [0m[1;32mi[0m[1;32mn[0m
00000040: [1;32m70[0m[1;32m75[0m [1;32m74[0m[1;32m28[0m [1;32m27[0m[1;32m73[0m [1;32m65[0m[1;32m63[0m [1;32m6f[0m[1;32m6e[0m [1;32m64[0m[1;32m20[0m [1;32m74[0m[1;32m6f[0m [1;32m6b[0m[1;32m65[0m  [1;32mp[0m[1;32mu[0m[1;32mt[0m[1;32m([0m[1;32m'[0m[1;32ms[0m[1;32me[0m[1;32mc[0m[1;32mo[0m[1;32mn[0m[1;32md[0m[1;32m [0m[1;32mt[0m[1;32mo[0m[1;32mk[0m[1;32me[0m
00000050: [1;32m6e[0m[1;32m3a[0m [1;32m20[0m[1;32m27[0m [1;32m29[0m[1;33m0a[0m [1;32m74[0m[1;32m72[0m [1;32m79[0m[1;32m3a[0m [1;33m0a[0m[1;32m20[0m [1;32m20[0m[1;32m20[0m [1;32m20[0m[1;32m62[0m  [1;32mn[0m[1;32m:[0m[1;32m [0m[1;32m'[0m[1;32m)[0m[1;33m.[0m[1;32mt[0m[1;32mr[0m[1;32my[0m[1;32m:[0m[1;33m.[0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32mb[0m
00000060: [1;32m31[0m[1;32m20[0m [1;32m3d[0m[1;32m20[0m [1;32m62[0m[1;32m79[0m [1;32m74[0m[1;32m65[0m [1;32m73[0m[1;32m2e[0m [1;32m66[0m[1;32m72[0m [1;32m6f[0m[1;32m6d[0m [1;32m68[0m[1;32m65[0m  [1;32m1[0m[1;32m [0m[1;32m=[0m[1;32m [0m[1;32mb[0m[1;32my[0m[1;32mt[0m[1;32me[0m[1;32ms[0m[1;32m.[0m[1;32mf[0m[1;32mr[0m[1;32mo[0m[1;32mm[0m[1;32mh[0m[1;32me[0m
00000070: [1;32m78[0m[1;32m28[0m [1;32m68[0m[1;32m65[0m [1;32m78[0m[1;32m31[0m [1;32m29[0m[1;33m0a[0m [1;32m20[0m[1;32m20[0m [1;32m20[0m[1;32m20[0m [1;32m62[0m[1;32m32[0m [1;32m20[0m[1;32m3d[0m  [1;32mx[0m[1;32m([0m[1;32mh[0m[1;32me[0m[1;32mx[0m[1;32m1[0m[1;32m)[0m[1;33m.[0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32mb[0m[1;32m2[0m[1;32m [0m[1;32m=[0m
00000080: [1;32m20[0m[1;32m62[0m [1;32m79[0m[1;32m74[0m [1;32m65[0m[1;32m73[0m [1;32m2e[0m[1;32m66[0m [1;32m72[0m[1;32m6f[0m [1;32m6d[0m[1;32m68[0m [1;32m65[0m[1;32m78[0m [1;32m28[0m[1;32m68[0m  [1;32m [0m[1;32mb[0m[1;32my[0m[1;32mt[0m[1;32me[0m[1;32ms[0m[1;32m.[0m[1;32mf[0m[1;32mr[0m[1;32mo[0m[1;32mm[0m[1;32mh[0m[1;32me[0m[1;32mx[0m[1;32m([0m[1;32mh[0m
00000090: [1;32m65[0m[1;32m78[0m [1;32m32[0m[1;32m29[0m [1;33m0a[0m[1;32m65[0m [1;32m78[0m[1;32m63[0m [1;32m65[0m[1;32m70[0m [1;32m74[0m[1;32m3a[0m [1;33m0a[0m[1;32m20[0m [1;32m20[0m[1;32m20[0m  [1;32me[0m[1;32mx[0m[1;32m2[0m[1;32m)[0m[1;33m.[0m[1;32me[0m[1;32mx[0m[1;32mc[0m[1;32me[0m[1;32mp[0m[1;32mt[0m[1;32m:[0m[1;33m.[0m[1;32m [0m[1;32m [0m[1;32m [0m
000000a0: [1;32m20[0m[1;32m70[0m [1;32m72[0m[1;32m69[0m [1;32m6e[0m[1;32m74[0m [1;32m28[0m[1;32m27[0m [1;32m50[0m[1;32m6c[0m [1;32m65[0m[1;32m61[0m [1;32m73[0m[1;32m65[0m [1;32m20[0m[1;32m69[0m  [1;32m [0m[1;32mp[0m[1;32mr[0m[1;32mi[0m[1;32mn[0m[1;32mt[0m[1;32m([0m[1;32m'[0m[1;32mP[0m[1;32ml[0m[1;32me[0m[1;32ma[0m[1;32ms[0m[1;32me[0m[1;32m [0m[1;32mi[0m
000000b0: [1;32m6e[0m[1;32m70[0m [1;32m75[0m[1;32m74[0m [1;32m20[0m[1;32m68[0m [1;32m65[0m[1;32m78[0m [1;32m27[0m[1;32m29[0m [1;33m0a[0m[1;32m20[0m [1;32m20[0m[1;32m20[0m [1;32m20[0m[1;32m65[0m  [1;32mn[0m[1;32mp[0m[1;32mu[0m[1;32mt[0m[1;32m [0m[1;32mh[0m[1;32me[0m[1;32mx[0m[1;32m'[0m[1;32m)[0m[1;33m.[0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32me[0m
000000c0: [1;32m78[0m[1;32m69[0m [1;32m74[0m[1;32m28[0m [1;32m29[0m[1;33m0a[0m [1;33m0a[0m[1;32m68[0m [1;32m61[0m[1;32m73[0m [1;32m68[0m[1;32m31[0m [1;32m20[0m[1;32m3d[0m [1;32m20[0m[1;32m68[0m  [1;32mx[0m[1;32mi[0m[1;32mt[0m[1;32m([0m[1;32m)[0m[1;33m.[0m[1;33m.[0m[1;32mh[0m[1;32ma[0m[1;32ms[0m[1;32mh[0m[1;32m1[0m[1;32m [0m[1;32m=[0m[1;32m [0m[1;32mh[0m
000000d0: [1;32m61[0m[1;32m73[0m [1;32m68[0m[1;32m6c[0m [1;32m69[0m[1;32m62[0m [1;32m2e[0m[1;32m6d[0m [1;32m64[0m[1;32m35[0m [1;32m28[0m[1;32m62[0m [1;32m31[0m[1;32m29[0m [1;32m2e[0m[1;32m68[0m  [1;32ma[0m[1;32ms[0m[1;32mh[0m[1;32ml[0m[1;32mi[0m[1;32mb[0m[1;32m.[0m[1;32mm[0m[1;32md[0m[1;32m5[0m[1;32m([0m[1;32mb[0m[1;32m1[0m[1;32m)[0m[1;32m.[0m[1;32mh[0m
000000e0: [1;32m65[0m[1;32m78[0m [1;32m64[0m[1;32m69[0m [1;32m67[0m[1;32m65[0m [1;32m73[0m[1;32m74[0m [1;32m28[0m[1;32m29[0m [1;33m0a[0m[1;32m68[0m [1;32m61[0m[1;32m73[0m [1;32m68[0m[1;32m32[0m  [1;32me[0m[1;32mx[0m[1;32md[0m[1;32mi[0m[1;32mg[0m[1;32me[0m[1;32ms[0m[1;32mt[0m[1;32m([0m[1;32m)[0m[1;33m.[0m[1;32mh[0m[1;32ma[0m[1;32ms[0m[1;32mh[0m[1;32m2[0m
000000f0: [1;32m20[0m[1;32m3d[0m [1;32m20[0m[1;32m68[0m [1;32m61[0m[1;32m73[0m [1;32m68[0m[1;32m6c[0m [1;32m69[0m[1;32m62[0m [1;32m2e[0m[1;32m6d[0m [1;32m64[0m[1;32m35[0m [1;32m28[0m[1;32m62[0m  [1;32m [0m[1;32m=[0m[1;32m [0m[1;32mh[0m[1;32ma[0m[1;32ms[0m[1;32mh[0m[1;32ml[0m[1;32mi[0m[1;32mb[0m[1;32m.[0m[1;32mm[0m[1;32md[0m[1;32m5[0m[1;32m([0m[1;32mb[0m
00000100: [1;32m32[0m[1;32m29[0m [1;32m2e[0m[1;32m68[0m [1;32m65[0m[1;32m78[0m [1;32m64[0m[1;32m69[0m [1;32m67[0m[1;32m65[0m [1;32m73[0m[1;32m74[0m [1;32m28[0m[1;32m29[0m [1;33m0a[0m[1;33m0a[0m  [1;32m2[0m[1;32m)[0m[1;32m.[0m[1;32mh[0m[1;32me[0m[1;32mx[0m[1;32md[0m[1;32mi[0m[1;32mg[0m[1;32me[0m[1;32ms[0m[1;32mt[0m[1;32m([0m[1;32m)[0m[1;33m.[0m[1;33m.[0m
00000110: [1;32m69[0m[1;32m66[0m [1;32m20[0m[1;32m68[0m [1;32m65[0m[1;32m78[0m [1;32m31[0m[1;32m20[0m [1;32m21[0m[1;32m3d[0m [1;32m20[0m[1;32m68[0m [1;32m65[0m[1;32m78[0m [1;32m32[0m[1;32m20[0m  [1;32mi[0m[1;32mf[0m[1;32m [0m[1;32mh[0m[1;32me[0m[1;32mx[0m[1;32m1[0m[1;32m [0m[1;32m![0m[1;32m=[0m[1;32m [0m[1;32mh[0m[1;32me[0m[1;32mx[0m[1;32m2[0m[1;32m [0m
00000120: [1;32m61[0m[1;32m6e[0m [1;32m64[0m[1;32m20[0m [1;32m68[0m[1;32m61[0m [1;32m73[0m[1;32m68[0m [1;32m31[0m[1;32m20[0m [1;32m3d[0m[1;32m3d[0m [1;32m20[0m[1;32m68[0m [1;32m61[0m[1;32m73[0m  [1;32ma[0m[1;32mn[0m[1;32md[0m[1;32m [0m[1;32mh[0m[1;32ma[0m[1;32ms[0m[1;32mh[0m[1;32m1[0m[1;32m [0m[1;32m=[0m[1;32m=[0m[1;32m [0m[1;32mh[0m[1;32ma[0m[1;32ms[0m
00000130: [1;32m68[0m[1;32m32[0m [1;32m3a[0m[1;33m0a[0m [1;32m20[0m[1;32m20[0m [1;32m20[0m[1;32m20[0m [1;32m70[0m[1;32m72[0m [1;32m69[0m[1;32m6e[0m [1;32m74[0m[1;32m28[0m [1;32m22[0m[1;32m48[0m  [1;32mh[0m[1;32m2[0m[1;32m:[0m[1;33m.[0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32mp[0m[1;32mr[0m[1;32mi[0m[1;32mn[0m[1;32mt[0m[1;32m([0m[1;32m"[0m[1;32mH[0m
00000140: [1;32m6f[0m[1;32m77[0m [1;32m20[0m[1;32m64[0m [1;32m69[0m[1;32m64[0m [1;32m20[0m[1;32m79[0m [1;32m6f[0m[1;32m75[0m [1;32m20[0m[1;32m64[0m [1;32m6f[0m[1;32m20[0m [1;32m74[0m[1;32m68[0m  [1;32mo[0m[1;32mw[0m[1;32m [0m[1;32md[0m[1;32mi[0m[1;32md[0m[1;32m [0m[1;32my[0m[1;32mo[0m[1;32mu[0m[1;32m [0m[1;32md[0m[1;32mo[0m[1;32m [0m[1;32mt[0m[1;32mh[0m
00000150: [1;32m61[0m[1;32m74[0m [1;32m3f[0m[1;32m22[0m [1;32m29[0m[1;33m0a[0m [1;32m20[0m[1;32m20[0m [1;32m20[0m[1;32m20[0m [1;32m70[0m[1;32m72[0m [1;32m69[0m[1;32m6e[0m [1;32m74[0m[1;32m28[0m  [1;32ma[0m[1;32mt[0m[1;32m?[0m[1;32m"[0m[1;32m)[0m[1;33m.[0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32mp[0m[1;32mr[0m[1;32mi[0m[1;32mn[0m[1;32mt[0m[1;32m([0m
00000160: [1;32m6f[0m[1;32m73[0m [1;32m2e[0m[1;32m67[0m [1;32m65[0m[1;32m74[0m [1;32m65[0m[1;32m6e[0m [1;32m76[0m[1;32m28[0m [1;32m27[0m[1;32m46[0m [1;32m4c[0m[1;32m41[0m [1;32m47[0m[1;32m27[0m  [1;32mo[0m[1;32ms[0m[1;32m.[0m[1;32mg[0m[1;32me[0m[1;32mt[0m[1;32me[0m[1;32mn[0m[1;32mv[0m[1;32m([0m[1;32m'[0m[1;32mF[0m[1;32mL[0m[1;32mA[0m[1;32mG[0m[1;32m'[0m
00000170: [1;32m29[0m[1;32m29[0m [1;33m0a[0m[1;32m65[0m [1;32m6c[0m[1;32m73[0m [1;32m65[0m[1;32m3a[0m [1;33m0a[0m[1;32m20[0m [1;32m20[0m[1;32m20[0m [1;32m20[0m[1;32m70[0m [1;32m72[0m[1;32m69[0m  [1;32m)[0m[1;32m)[0m[1;33m.[0m[1;32me[0m[1;32ml[0m[1;32ms[0m[1;32me[0m[1;32m:[0m[1;33m.[0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32mp[0m[1;32mr[0m[1;32mi[0m
00000180: [1;32m6e[0m[1;32m74[0m [1;32m28[0m[1;32m66[0m [1;32m27[0m[1;32m7b[0m [1;32m68[0m[1;32m61[0m [1;32m73[0m[1;32m68[0m [1;32m31[0m[1;32m7d[0m [1;32m20[0m[1;32m21[0m [1;32m3d[0m[1;32m20[0m  [1;32mn[0m[1;32mt[0m[1;32m([0m[1;32mf[0m[1;32m'[0m[1;32m{[0m[1;32mh[0m[1;32ma[0m[1;32ms[0m[1;32mh[0m[1;32m1[0m[1;32m}[0m[1;32m [0m[1;32m![0m[1;32m=[0m[1;32m [0m
00000190: [1;32m7b[0m[1;32m68[0m [1;32m61[0m[1;32m73[0m [1;32m68[0m[1;32m32[0m [1;32m7d[0m[1;32m27[0m [1;32m29[0m[1;33m0a[0m [1;32m20[0m[1;32m20[0m [1;32m20[0m[1;32m20[0m [1;32m70[0m[1;32m72[0m  [1;32m{[0m[1;32mh[0m[1;32ma[0m[1;32ms[0m[1;32mh[0m[1;32m2[0m[1;32m}[0m[1;32m'[0m[1;32m)[0m[1;33m.[0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32m [0m[1;32mp[0m[1;32mr[0m
000001a0: [1;32m69[0m[1;32m6e[0m [1;32m74[0m[1;32m28[0m [1;32m22[0m[1;32m6b[0m [1;32m65[0m[1;32m65[0m [1;32m70[0m[1;32m20[0m [1;32m74[0m[1;32m72[0m [1;32m79[0m[1;32m69[0m [1;32m6e[0m[1;32m67[0m  [1;32mi[0m[1;32mn[0m[1;32mt[0m[1;32m([0m[1;32m"[0m[1;32mk[0m[1;32me[0m[1;32me[0m[1;32mp[0m[1;32m [0m[1;32mt[0m[1;32mr[0m[1;32my[0m[1;32mi[0m[1;32mn[0m[1;32mg[0m
000001b0: [1;32m22[0m[1;32m29[0m [1;33m0a[0m                   [1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m [0m  [1;32m"[0m[1;32m)[0m[1;33m.[0m
